<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">C:\Users\hiros\source\repos\WindowsFormsAppBarCode\BarCode.rdlx</dd:Name>
	<Body>
		<Height>4cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<CustomReportItem Name="Barcode1">
								<Type>Barcode</Type>
								<Width>35mm</Width>
								<Height>2cm</Height>
								<ZIndex>1</ZIndex>
								<Style>
									<FontFamily>Courier New</FontFamily>
									<FontSize>8pt</FontSize>
									<TextAlign>General</TextAlign>
								</Style>
								<CustomProperties>
									<CustomProperty>
										<Name>dd:QRCodeOptions.Encoding</Name>
										<Value>932</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>dd:Symbology</Name>
										<Value>EAN_13</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>dd:Value</Name>
										<Value>220123456789</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>dd:CaptionLocation</Name>
										<Value>Below</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>dd:CaptionGrouping</Name>
										<Value>true</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>dd:InvalidBarcodeText</Name>
										<Value>error code</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>dd:BarHeight</Name>
										<Value>30mm</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>dd:SupplementOptions.SupplementCaptionLocation</Name>
										<Value>None</Value>
									</CustomProperty>
								</CustomProperties>
								<DataElementName>Barcode1</DataElementName>
							</CustomReportItem>
						</ReportItems>
					</Page>
				</Pages>
				<DataSetName>DataSet1</DataSetName>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>1.8cm</BottomMargin>
	<PageHeight>4cm</PageHeight>
	<PageWidth>4cm</PageWidth>
	<Width>4cm</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<DataProvider>TESTING</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="Row">
					<DataField>Row</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>Row(Int32)
1</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>report:DesignTimeBackgroundRendering</Name>
			<Value>True</Value>
		</CustomProperty>
	</CustomProperties>
</Report>